(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ea8c4f5e-7a49-4faf-a994-dbc85ed86b0a")
	(paper "A4")
	(title_block
		(title "USB HUB")
		(date "2025-01-12")
		(rev "${REVISION}")
		(company "${COMPANY}")
	)
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "easyeda2kicad:CH334F"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "CH334F"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "easyeda2kicad:QFN-24_L4.0-W4.0-P0.50-BL-EP2.8"
				(at 0 -21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C9900029063"
				(at 0 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CH334F_0_1"
				(rectangle
					(start -15.24 16.51)
					(end 15.24 -16.51)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -13.97 15.24)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -17.78 13.97 0)
					(length 2.54)
					(name "~{OVCUR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -17.78 11.43 0)
					(length 2.54)
					(name "NC."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -17.78 8.89 0)
					(length 2.54)
					(name "XO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -17.78 6.35 0)
					(length 2.54)
					(name "XI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -17.78 3.81 0)
					(length 2.54)
					(name "DM4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -17.78 1.27 0)
					(length 2.54)
					(name "DP4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -17.78 -1.27 0)
					(length 2.54)
					(name "DM3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -17.78 -3.81 0)
					(length 2.54)
					(name "DP3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -17.78 -6.35 0)
					(length 2.54)
					(name "DM2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -17.78 -8.89 0)
					(length 2.54)
					(name "DP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -17.78 -11.43 0)
					(length 2.54)
					(name "DM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -17.78 -13.97 0)
					(length 2.54)
					(name "DP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 19.05 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 13.97 180)
					(length 2.54)
					(name "~{PWREN}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 11.43 180)
					(length 2.54)
					(name "LED2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 8.89 180)
					(length 2.54)
					(name "LED1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 6.35 180)
					(length 2.54)
					(name "LED4/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 3.81 180)
					(length 2.54)
					(name "VDD33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 1.27 180)
					(length 2.54)
					(name "V5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 -1.27 180)
					(length 2.54)
					(name "PSELF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 -3.81 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 -6.35 180)
					(length 2.54)
					(name "~{RESET}/CDP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 -8.89 180)
					(length 2.54)
					(name "DPU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 -11.43 180)
					(length 2.54)
					(name "DMU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 -13.97 180)
					(length 2.54)
					(name "LED3/SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "easyeda2kicad:X322512MSB4SI"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "X"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "X322512MSB4SI"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "easyeda2kicad:CRYSTAL-SMD_4P-L3.2-W2.5-BL"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://lcsc.com/product-detail/SMD-Crystals_YSX321SL-12MHZ-20PF-10PPM-40-85_C9002.html"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C9002"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "X322512MSB4SI_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -2.54 -2.54) (xy -2.54 0) (xy -1.52 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.02) (xy -1.27 1.02)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.78) (xy -1.27 1.78)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.76 -1.78) (xy -0.76 1.78) (xy 0.76 1.78) (xy 0.76 -1.78)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.76 1.78) (xy 0.76 -1.78) (xy -0.76 -1.78) (xy -0.76 1.78) (xy 0.76 1.78)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0.76 -1.78) (xy -0.76 -1.78)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.02) (xy 1.27 1.02)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.78) (xy 1.27 1.78)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 2.54 2.54) (xy 2.54 0) (xy 1.52 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -7.62 3.81 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 7.62 -3.81 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "X322512MSB4SI_1_1"
				(pin unspecified line
					(at -7.62 -3.81 0)
					(length 2.54)
					(name "01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 7.62 3.81 180)
					(length 2.54)
					(name "O2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(bus_alias "LTE_USB"
		(members "LTE_USBD-" "LTE_USBD+")
	)
	(rectangle
		(start 188.595 30.48)
		(end 251.46 149.86)
		(stroke
			(width 1)
			(type default)
			(color 200 200 200 1)
		)
		(fill
			(type none)
		)
		(uuid 5cc77e74-30c7-46e1-a35b-3f315bdc9164)
	)
	(rectangle
		(start 55.88 30.48)
		(end 186.055 149.86)
		(stroke
			(width 1)
			(type default)
			(color 200 200 200 1)
		)
		(fill
			(type none)
		)
		(uuid bb86d4de-8a6c-49fd-bb3c-0c8f9cc72e55)
	)
	(text "J. Pieper ADC investigation"
		(exclude_from_sim no)
		(at 142.24 170.18 0)
		(effects
			(font
				(face "Arial")
				(size 1.27 1.27)
				(color 0 0 0 1)
			)
			(justify left bottom)
			(href "https://jpieper.com/2023/07/24/stm32g4-adc-performance-part-2/")
		)
		(uuid "9b3ecc35-3df2-428b-a29e-c6c2c744422e")
	)
	(text "STM32G474 Datasheet p.81"
		(exclude_from_sim no)
		(at 142.24 166.37 0)
		(effects
			(font
				(face "Arial")
				(size 1.27 1.27)
				(color 0 0 0 1)
			)
			(justify left bottom)
			(href "https://www.st.com/resource/en/datasheet/stm32g474cb.pdf")
		)
		(uuid "e6fea1fe-2cf8-4a39-929e-14f4aedafb02")
	)
	(text "AN5346"
		(exclude_from_sim no)
		(at 142.24 162.56 0)
		(effects
			(font
				(face "Arial")
				(size 1.27 1.27)
				(color 0 0 0 1)
			)
			(justify left bottom)
			(href "https://www.st.com/resource/en/application_note/an5346-stm32g4-adc-use-tips-and-recommendations-stmicroelectronics.pdf")
		)
		(uuid "f25578fd-4ab6-4599-95bc-eaa8a509f479")
	)
	(text_box "[${#}] ${TITLE}"
		(exclude_from_sim no)
		(at 115.57 15.24 0)
		(size 72.39 12.7)
		(margins 4.4999 4.4999 4.4999 4.4999)
		(stroke
			(width -0.0001)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(face "Times New Roman")
				(size 6 6)
				(thickness 1.2)
				(bold yes)
				(color 162 22 34 1)
			)
		)
		(uuid "b2c13488-4f2f-433b-bdc6-d210d1646aca")
	)
	(text_box "USB HUB\n"
		(exclude_from_sim no)
		(at 62.23 140.335 0)
		(size 116.84 7.62)
		(margins 1.9049 1.9049 1.9049 1.9049)
		(stroke
			(width -0.0001)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(face "Times New Roman")
				(size 2.54 2.54)
				(thickness 0.508)
				(bold yes)
				(color 162 22 34 1)
			)
			(justify bottom)
		)
		(uuid "b610ad11-6470-4e17-bb6a-df05c5ad2515")
	)
	(text_box "USB BUSES"
		(exclude_from_sim no)
		(at 189.23 141.605 0)
		(size 61.595 7.62)
		(margins 1.9049 1.9049 1.9049 1.9049)
		(stroke
			(width -0.0001)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(face "Times New Roman")
				(size 2.54 2.54)
				(thickness 0.508)
				(bold yes)
				(color 162 22 34 1)
			)
			(justify bottom)
		)
		(uuid "ca9651b2-53fe-4b8f-9133-7180b7410391")
	)
	(junction
		(at 176.53 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "960c6150-263c-4fc0-b6a8-cf5a90c0086b")
	)
	(junction
		(at 151.13 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "966c0326-0b85-464c-89e7-d2e5959fb588")
	)
	(junction
		(at 165.1 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a55ebb85-8113-4726-856e-5f2e26451bee")
	)
	(no_connect
		(at 151.13 88.9)
		(uuid "10d8a070-9833-40cf-a253-a3806f8d2488")
	)
	(no_connect
		(at 151.13 76.2)
		(uuid "1376a105-72d4-4532-9d4b-85a6e7de916e")
	)
	(no_connect
		(at 151.13 73.66)
		(uuid "185a8acf-8ef8-491b-9cda-f251413397f4")
	)
	(no_connect
		(at 151.13 81.28)
		(uuid "65b53c49-4be4-478a-a7a6-ea25d24946b8")
	)
	(no_connect
		(at 115.57 73.66)
		(uuid "721d177b-bb10-4632-80a5-58462f645cec")
	)
	(no_connect
		(at 151.13 101.6)
		(uuid "81560836-deb8-45c8-85fa-a99802fc3cea")
	)
	(no_connect
		(at 151.13 93.98)
		(uuid "8424808f-2a2c-4d64-8032-e1ab0cf327f1")
	)
	(no_connect
		(at 115.57 76.2)
		(uuid "aebd36fe-2043-4fed-bfe4-0d3cd698d296")
	)
	(no_connect
		(at 151.13 91.44)
		(uuid "b7110551-4d7d-4e57-950b-99578e964f1c")
	)
	(no_connect
		(at 151.13 78.74)
		(uuid "cb904eae-ec33-4713-b7ef-37ff538a352c")
	)
	(no_connect
		(at 115.57 86.36)
		(uuid "ece754a1-1f39-4056-9027-c6713058b3dd")
	)
	(no_connect
		(at 115.57 83.82)
		(uuid "fb050b49-0a41-44fc-9bb0-59b5ee2fbae2")
	)
	(bus_entry
		(at 218.44 99.06)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a27945b-e52a-414e-b7fb-7d3a99f99f47")
	)
	(bus_entry
		(at 218.44 110.49)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50402d35-93ba-416b-aa64-065299e05dfb")
	)
	(bus_entry
		(at 218.44 68.58)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59e4942e-2d18-4b2c-9fff-1725e2821246")
	)
	(bus_entry
		(at 218.44 96.52)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "820d6980-4f0d-4584-a80a-40d34f4cec9d")
	)
	(bus_entry
		(at 218.44 113.03)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad335a9f-ccc0-4247-bcb7-1480193215f7")
	)
	(bus_entry
		(at 218.44 82.55)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbcac2ee-3435-4c0e-926b-b14fccf0f664")
	)
	(bus_entry
		(at 218.44 71.12)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcd1f263-4a69-45de-989f-9e7dd13ca0a0")
	)
	(bus_entry
		(at 218.44 85.09)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0f50bc0-77bd-450d-b865-8ee89809653f")
	)
	(bus
		(pts
			(xy 218.44 66.04) (xy 218.44 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "065a0072-04cf-47ea-b60f-0b730e9e5f83")
	)
	(bus
		(pts
			(xy 218.44 93.98) (xy 228.6 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0886f7a0-7287-4c4b-b6d7-c062f1b35cfc")
	)
	(wire
		(pts
			(xy 151.13 99.06) (xy 162.56 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08db0ab0-749a-48ed-abcb-c707ac13f2fd")
	)
	(wire
		(pts
			(xy 165.1 83.82) (xy 176.53 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bcd7cb0-08a9-48d5-96a0-6acde9307be6")
	)
	(wire
		(pts
			(xy 100.33 93.98) (xy 115.57 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1018ab47-1f39-41cc-934c-e9a83882f271")
	)
	(wire
		(pts
			(xy 200.66 101.6) (xy 215.9 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13eeb745-2ff5-4a86-a62c-388db284f5b0")
	)
	(wire
		(pts
			(xy 100.33 96.52) (xy 115.57 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1605d671-1d9d-4f4d-a859-667cfe2a49b2")
	)
	(bus
		(pts
			(xy 218.44 110.49) (xy 218.44 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1676c629-4ec6-456c-926f-f0777a96ab6f")
	)
	(bus
		(pts
			(xy 218.44 80.01) (xy 218.44 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17c99e78-3e2e-4508-a76f-9aa1fd851fa0")
	)
	(bus
		(pts
			(xy 218.44 96.52) (xy 218.44 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ff16f99-4ac9-499b-b0ea-55b589d15f93")
	)
	(wire
		(pts
			(xy 86.36 88.9) (xy 87.63 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34f48057-76fa-4a97-8975-c2d733640690")
	)
	(wire
		(pts
			(xy 68.58 81.28) (xy 68.58 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "377a0350-7edc-42f5-818e-16e81d2fe291")
	)
	(wire
		(pts
			(xy 165.1 83.82) (xy 165.1 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3962de96-46b7-4646-8183-7abdd3030697")
	)
	(wire
		(pts
			(xy 101.6 78.74) (xy 115.57 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ee3d24a-1cce-45db-9b9f-81389bb07996")
	)
	(bus
		(pts
			(xy 218.44 68.58) (xy 218.44 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f8a931a-5937-49da-893f-415609b2f57e")
	)
	(bus
		(pts
			(xy 218.44 99.06) (xy 218.44 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40029ef0-cc51-46d4-89d7-35253539bfb1")
	)
	(wire
		(pts
			(xy 200.66 87.63) (xy 215.9 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cbadd29-65a6-4d41-a958-a9d2953c9db9")
	)
	(wire
		(pts
			(xy 100.33 99.06) (xy 115.57 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ce7220e-33ce-4d66-b538-46e1d9108309")
	)
	(bus
		(pts
			(xy 218.44 107.95) (xy 218.44 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55e87cb7-68bc-4f98-9f4e-11122bb3fe00")
	)
	(bus
		(pts
			(xy 218.44 66.04) (xy 228.6 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "593533ab-30dc-4a26-99ad-8436c2ad1f46")
	)
	(bus
		(pts
			(xy 218.44 85.09) (xy 218.44 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c838195-c1ec-4173-a16f-fe5986574f60")
	)
	(wire
		(pts
			(xy 71.12 81.28) (xy 68.58 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d21a9cb-9a42-4c19-bc03-d24bd5bac1c4")
	)
	(wire
		(pts
			(xy 151.13 83.82) (xy 151.13 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62177ed6-e23f-4267-8c31-aec4facedf7f")
	)
	(wire
		(pts
			(xy 200.66 99.06) (xy 215.9 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "632118e3-c562-4622-be4e-18e4c4a92eb8")
	)
	(bus
		(pts
			(xy 218.44 113.03) (xy 218.44 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "685f5f96-a75c-4db4-89ba-2a003df2f941")
	)
	(wire
		(pts
			(xy 200.66 73.66) (xy 215.9 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6871aa03-56c8-4668-9696-39150156eed7")
	)
	(wire
		(pts
			(xy 200.66 71.12) (xy 215.9 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6da5f12e-4099-4b8b-8838-d34e119918d5")
	)
	(bus
		(pts
			(xy 218.44 80.01) (xy 228.6 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a342e7e-d741-47ff-9811-9df20cd3d303")
	)
	(bus
		(pts
			(xy 218.44 93.98) (xy 218.44 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7adfb9fb-5370-4ccb-98ff-4cfdbeee9537")
	)
	(wire
		(pts
			(xy 176.53 95.25) (xy 176.53 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d18eb72-4d9f-4883-be2c-386151789b84")
	)
	(wire
		(pts
			(xy 200.66 113.03) (xy 215.9 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d596f23-daaa-4d33-ab6d-2a5cbdebbd89")
	)
	(wire
		(pts
			(xy 101.6 81.28) (xy 115.57 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84bcd716-fee4-4a1f-bb43-72257a95ad8c")
	)
	(wire
		(pts
			(xy 151.13 83.82) (xy 165.1 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e1007f5-63ae-4907-be0a-272691295d49")
	)
	(bus
		(pts
			(xy 218.44 71.12) (xy 218.44 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96f1c435-e0b6-4ee3-9ad0-cb5beaa978ba")
	)
	(wire
		(pts
			(xy 165.1 95.25) (xy 165.1 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97ee3d89-270d-4661-b68d-ea7da4b8477b")
	)
	(bus
		(pts
			(xy 218.44 82.55) (xy 218.44 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dfd7f6a-cd49-4ec0-a8ce-d3fe6204777a")
	)
	(wire
		(pts
			(xy 200.66 115.57) (xy 215.9 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ff12c90-ca22-417d-99a2-2b7ab11fd7b9")
	)
	(wire
		(pts
			(xy 100.33 101.6) (xy 115.57 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aeaa8725-be49-46c3-89cd-86e4ac3d5128")
	)
	(wire
		(pts
			(xy 87.63 88.9) (xy 87.63 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc034de0-4094-40cf-bad7-d46b5033dbb4")
	)
	(wire
		(pts
			(xy 176.53 83.82) (xy 176.53 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0c96dad-c878-4a49-940b-88105cd0285e")
	)
	(wire
		(pts
			(xy 200.66 85.09) (xy 215.9 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d28cd0bc-d807-4a8f-95bf-485dd49d35a1")
	)
	(bus
		(pts
			(xy 218.44 107.95) (xy 228.6 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d349e250-1839-498f-964c-3a6075e87ea4")
	)
	(wire
		(pts
			(xy 133.35 67.31) (xy 133.35 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcb01fe0-744b-40f1-9aea-d49eccd349e3")
	)
	(wire
		(pts
			(xy 176.53 81.28) (xy 176.53 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dec3262c-1ef0-4980-9af4-89da237dea89")
	)
	(wire
		(pts
			(xy 60.96 88.9) (xy 71.12 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6f7a55d-45df-401d-b25f-6c1452e5659e")
	)
	(wire
		(pts
			(xy 151.13 96.52) (xy 162.56 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee6cc73c-7b7b-4b86-a45d-cf2a8f9abde0")
	)
	(wire
		(pts
			(xy 100.33 88.9) (xy 115.57 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee9b4a9e-53eb-4f5e-80e4-b11ca4aba55b")
	)
	(wire
		(pts
			(xy 86.36 81.28) (xy 96.52 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0643273-906f-4efe-b941-a5bb08c68dca")
	)
	(wire
		(pts
			(xy 100.33 91.44) (xy 115.57 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7685310-7b5a-4b11-87c3-60beb13a7b37")
	)
	(label "CH343_USBD-"
		(at 200.66 115.57 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1170cd34-7a03-4f5d-bca4-ccc520690904")
	)
	(label "XTAL_XI"
		(at 60.96 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1b0d2c6d-d411-43d0-9dcb-f9af81aa45f0")
	)
	(label "USBCD-"
		(at 162.56 99.06 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "30dcda35-7957-46ef-8f3c-a7dbff52c2e1")
	)
	(label "LTE_USBD-"
		(at 200.66 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3537ca25-30fe-4c2e-966d-e872b3ebed79")
	)
	(label "CH343_USBD+"
		(at 200.66 113.03 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "356e5f23-a809-4708-a17a-30ab91c22deb")
	)
	(label "XTAL_XO"
		(at 96.52 81.28 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "38f80939-b28c-45c6-b046-6da3e538ea10")
	)
	(label "USBCD+"
		(at 162.56 96.52 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3e367344-a183-4bb5-847c-cfe7e8a3b66e")
	)
	(label "ESP_USBD-"
		(at 100.33 93.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "49047a77-8443-4d33-820c-ee5a21b9fa2f")
	)
	(label "CH343_USBD-"
		(at 100.33 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4d5e5fc7-b3c6-40ba-8a17-697a3b42e6f1")
	)
	(label "ESP_USBD-"
		(at 200.66 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "58617dcd-8e80-471b-94eb-97a864d3f250")
	)
	(label "XTAL_XO"
		(at 101.6 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5cebbf6b-cfbe-4481-8a8d-15be70ec7777")
	)
	(label "ESP_USBD+"
		(at 100.33 96.52 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "77b3b0bf-cc1f-40ad-b991-a669d7288bd8")
	)
	(label "CH343_USBD+"
		(at 100.33 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7887cd6e-571b-4899-b708-a1a297f180d2")
	)
	(label "USBCD+"
		(at 200.66 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9c297b37-c2c3-44e9-88cf-d9ed0c86eda2")
	)
	(label "XTAL_XI"
		(at 101.6 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a5722cb5-8ad2-4b71-b94b-85e2136c7226")
	)
	(label "USBCD-"
		(at 200.66 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b4d5fe66-a36a-4105-ad87-365728de1484")
	)
	(label "LTE_USBD+"
		(at 200.66 101.6 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b7eecbc4-0050-4326-9964-12b06d4d4a81")
	)
	(label "LTE_USBD-"
		(at 100.33 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bd88103c-543c-42db-a284-bc0ab9a583a8")
	)
	(label "LTE_USBD+"
		(at 100.33 101.6 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d1203cbe-0e4a-4849-9900-f4f7bd1ba0c6")
	)
	(label "ESP_USBD+"
		(at 200.66 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d5d40cce-5db0-47f9-9ca8-cb4249ae8169")
	)
	(hierarchical_label "{UPSTREAM_USB}"
		(shape bidirectional)
		(at 228.6 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0ea527a7-baac-4e02-9994-bc92ed36f6b1")
	)
	(hierarchical_label "{ESP_USB}"
		(shape bidirectional)
		(at 228.6 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "764a44e3-5d07-4451-b014-4548315b7635")
	)
	(hierarchical_label "{CH343_USB}"
		(shape bidirectional)
		(at 228.6 107.95 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9ea2f429-411b-4c47-b96f-88089680315d")
	)
	(hierarchical_label "{LTE_USB}"
		(shape bidirectional)
		(at 228.6 93.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f259c1ac-9ceb-42da-8d41-d26d5ac1fbb9")
	)
	(symbol
		(lib_id "easyeda2kicad:X322512MSB4SI")
		(at 78.74 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13b72fc0-973e-44db-9c1e-9e8d8d252c96")
		(property "Reference" "X1"
			(at 78.74 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "X322512MSB4SI"
			(at 78.74 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:CRYSTAL-SMD_4P-L3.2-W2.5-BL"
			(at 78.74 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/SMD-Crystals_YSX321SL-12MHZ-20PF-10PPM-40-85_C9002.html"
			(at 78.74 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 78.74 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C9002"
			(at 78.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Config" ""
			(at 78.74 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Manufacturer" ""
			(at 78.74 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Manufacturer Part Number" ""
			(at 78.74 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "3b43c4e4-72e2-4649-a04f-b9666107b3db")
		)
		(pin "2"
			(uuid "d1356b0b-aef2-48d6-82e4-c1ec8de37f57")
		)
		(pin "3"
			(uuid "b7143200-5284-4dc1-b8b3-6b9cee0510d4")
		)
		(pin "4"
			(uuid "9024e9c1-6f0d-4d60-a1d2-a4eb1f725eb8")
		)
		(instances
			(project "IndustrialSense"
				(path "/f9e05184-c88b-4a88-ae9c-ab2bdb32be7c/c5103ceb-5325-4a84-a025-9638a412984e/4493b021-2656-4298-a896-505c6b444c3a"
					(reference "X1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 133.35 67.31 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3e68131c-1b9d-4e5e-88fb-105626877381")
		(property "Reference" "#PWR0125"
			(at 133.35 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 133.35 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 133.35 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 133.35 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f39f789-28e3-4593-90a7-e284cbeae53c")
		)
		(instances
			(project "IndustrialSense"
				(path "/f9e05184-c88b-4a88-ae9c-ab2bdb32be7c/c5103ceb-5325-4a84-a025-9638a412984e/4493b021-2656-4298-a896-505c6b444c3a"
					(reference "#PWR0125")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 165.1 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "446257f3-0ef8-42fb-9805-37609959dee5")
		(property "Reference" "C44"
			(at 168.91 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 168.91 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 166.0652 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Config" ""
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Manufacturer" ""
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Manufacturer Part Number" ""
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "d7374fba-c884-4862-a08f-7332cff208d3")
		)
		(pin "1"
			(uuid "face4e10-4bc2-41ef-9680-6358729a6f0d")
		)
		(instances
			(project "IndustrialSense"
				(path "/f9e05184-c88b-4a88-ae9c-ab2bdb32be7c/c5103ceb-5325-4a84-a025-9638a412984e/4493b021-2656-4298-a896-505c6b444c3a"
					(reference "C44")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:CH334F")
		(at 133.35 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "58f1e67a-bac9-452c-8149-6f847548d29f")
		(property "Reference" "U14"
			(at 133.35 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "CH334F"
			(at 133.35 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:QFN-24_L4.0-W4.0-P0.50-BL-EP2.8"
			(at 133.35 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 133.35 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C9900029063"
			(at 133.35 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Config" ""
			(at 133.35 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Manufacturer" ""
			(at 133.35 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Manufacturer Part Number" ""
			(at 133.35 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "4"
			(uuid "607e3643-f783-4efe-ab1c-610f46e4dbd1")
		)
		(pin "1"
			(uuid "01c70a59-6761-4eb4-9ed2-fa5f3b21a3a3")
		)
		(pin "3"
			(uuid "879209df-dcca-406e-8ad4-22ce06002d2d")
		)
		(pin "5"
			(uuid "1508721e-8ed8-4f90-888c-9de308c1aea2")
		)
		(pin "6"
			(uuid "a84b3f4d-3e7c-471e-8f1a-4ece60510aa2")
		)
		(pin "2"
			(uuid "a3bd4256-07bd-4f49-b177-9eba22147dd8")
		)
		(pin "7"
			(uuid "7fddd024-b5f1-4f19-b747-2fa09b321edb")
		)
		(pin "18"
			(uuid "0a3c37c9-28e4-48e6-858b-ed9cf7ac085b")
		)
		(pin "16"
			(uuid "c54a1971-9fb3-4b7e-91b5-f3e6f9364a59")
		)
		(pin "23"
			(uuid "936fe3a6-9b9c-49b1-93be-649f16303817")
		)
		(pin "12"
			(uuid "232cb82f-7602-403f-831f-f16ac301bbc6")
		)
		(pin "8"
			(uuid "f9c4950b-a6c1-4ac5-b723-ed8941ef2aca")
		)
		(pin "9"
			(uuid "5e49d12b-d8a8-4e64-97fc-65436d61f919")
		)
		(pin "10"
			(uuid "242fe90d-0b82-488f-acef-cb59bae4671d")
		)
		(pin "11"
			(uuid "170f2cb7-3111-4c23-9395-acd08a1cfd85")
		)
		(pin "25"
			(uuid "62d48192-de6d-49e8-ae9a-7296a28b1a2a")
		)
		(pin "24"
			(uuid "4131dd8f-5a7d-40d6-afcd-64ccb744d653")
		)
		(pin "22"
			(uuid "fcc5b37e-d020-4b5f-99d8-018987e62a65")
		)
		(pin "21"
			(uuid "9bf2f6ea-27c7-4747-bead-f6569b56f68a")
		)
		(pin "20"
			(uuid "b4ddc6ed-85dc-4861-96d0-e87c2a59d167")
		)
		(pin "19"
			(uuid "3d97d8ed-534a-4b83-96ba-49e6be894306")
		)
		(pin "17"
			(uuid "2bec4d98-d2c1-47f0-91b2-7d6fc67ce966")
		)
		(pin "15"
			(uuid "3a4de4f7-c510-4760-b74a-4496e1b11278")
		)
		(pin "14"
			(uuid "e77bc96a-7279-464a-9237-4db49dfff956")
		)
		(pin "13"
			(uuid "f1541149-08ad-4838-8778-1c2f66606e94")
		)
		(instances
			(project "IndustrialSense"
				(path "/f9e05184-c88b-4a88-ae9c-ab2bdb32be7c/c5103ceb-5325-4a84-a025-9638a412984e/4493b021-2656-4298-a896-505c6b444c3a"
					(reference "U14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 176.53 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a790a6c0-4de3-415c-9ab7-4b92bea500e9")
		(property "Reference" "#PWR0119"
			(at 176.53 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 176.53 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 176.53 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 176.53 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91f4da95-a945-477b-9906-7539569498ff")
		)
		(instances
			(project "IndustrialSense"
				(path "/f9e05184-c88b-4a88-ae9c-ab2bdb32be7c/c5103ceb-5325-4a84-a025-9638a412984e/4493b021-2656-4298-a896-505c6b444c3a"
					(reference "#PWR0119")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 176.53 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4f34341-dddc-44d5-a4ba-62dfe8843754")
		(property "Reference" "#PWR0122"
			(at 176.53 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3V3_MCU"
			(at 176.53 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 176.53 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "76d1dc4e-8b9c-43bb-b307-8a2d47f60fae")
		)
		(instances
			(project "IndustrialSense"
				(path "/f9e05184-c88b-4a88-ae9c-ab2bdb32be7c/c5103ceb-5325-4a84-a025-9638a412984e/4493b021-2656-4298-a896-505c6b444c3a"
					(reference "#PWR0122")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 68.58 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c66a7b72-ce05-46da-a9c9-e88bb60fddd4")
		(property "Reference" "#PWR0124"
			(at 68.58 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 68.58 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 68.58 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 68.58 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe18a157-f2aa-404e-9727-565d35d5e213")
		)
		(instances
			(project "IndustrialSense"
				(path "/f9e05184-c88b-4a88-ae9c-ab2bdb32be7c/c5103ceb-5325-4a84-a025-9638a412984e/4493b021-2656-4298-a896-505c6b444c3a"
					(reference "#PWR0124")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4f78934-f5cf-4f25-ac1f-80e63980a907")
		(property "Reference" "#PWR0123"
			(at 87.63 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 87.63 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0216eeab-3602-4dbb-85b5-8c5e22a06d1f")
		)
		(instances
			(project "IndustrialSense"
				(path "/f9e05184-c88b-4a88-ae9c-ab2bdb32be7c/c5103ceb-5325-4a84-a025-9638a412984e/4493b021-2656-4298-a896-505c6b444c3a"
					(reference "#PWR0123")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 165.1 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd286794-c742-4697-bd6c-4cfe135d3e95")
		(property "Reference" "#PWR0118"
			(at 165.1 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 165.1 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 165.1 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 165.1 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3eb89271-bfac-41b7-95b7-3fdedb2046d3")
		)
		(instances
			(project "IndustrialSense"
				(path "/f9e05184-c88b-4a88-ae9c-ab2bdb32be7c/c5103ceb-5325-4a84-a025-9638a412984e/4493b021-2656-4298-a896-505c6b444c3a"
					(reference "#PWR0118")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 176.53 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd8f37ae-61cd-44d1-ab4c-644e57d63e68")
		(property "Reference" "C45"
			(at 180.34 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 180.34 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 177.4952 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 176.53 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Config" ""
			(at 176.53 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Manufacturer" ""
			(at 176.53 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Manufacturer Part Number" ""
			(at 176.53 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "7aebe33a-6474-44f1-b034-ffaa8cb2cf37")
		)
		(pin "1"
			(uuid "25d2a055-cf62-4786-bd9f-c4b31ba2d076")
		)
		(instances
			(project "IndustrialSense"
				(path "/f9e05184-c88b-4a88-ae9c-ab2bdb32be7c/c5103ceb-5325-4a84-a025-9638a412984e/4493b021-2656-4298-a896-505c6b444c3a"
					(reference "C45")
					(unit 1)
				)
			)
		)
	)
)
